# git-mirrors

./: .clang-format  .clangd  .containerignore  .deadcode-out  .dockerignore  .domains  .drone.yml  .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .gitreview  .golangci.yml  .npmrc  .packwizignore  .phpcs.xml  .prettierrc.json  .tianguan.example.sh  .tianguan.sh  .woodpecker.exo.yaml  .woodpecker.exo.yml  .woodpecker.yml  404.html  AGREEMENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIB.md  CREDITS.md  Caddyfile  Cargo.toml  CategoryWatch.i18n.php  CategoryWatch.php  Chart.i18n.magic.php  Containerfile  DECISION-MAKING.md  Dockerfile  Dockerfile.rootless  (+81 more)
.cargo/: config.toml
.github/: dependabot.yml
.phan/: config.php
.woodpecker/: bind.yaml  bird.yaml  build-bind.yaml  build-bird.yaml  build-caddy.yaml  build-dns-root-zone.yaml  build-dns-zones.yaml  build-mariadb.yaml  build-mediawiki-php.yaml  build-ntfy.yaml  build-podman.yaml  build-populus.yaml  build-postgres.yaml  build-x86.yaml  build.yaml  caddy.yaml  caddy.yml  mediawiki-src.yml  mediawiki.yml  ntfy.yaml  push-dns.yaml  update.yaml
@types/: http-signature.d.ts
A/: A.crt  A.key
ViaFabricPlus/: settings.json
activitystreams-derive/: Cargo.toml  README.md
activitystreams-ext/: .gitignore  CHANGELOG.md  Cargo.toml  Dockerfile.arm64v8  README.md  build.sh
activitystreams-kinds/: Cargo.toml
activitystreams-traits/: Cargo.toml  README.md
activitystreams-types/: Cargo.toml  README.md
ansible/: hosts.yaml  push-bird-conf.yaml  push-salt-conf.yaml  push-salt-minion.yaml
ap/: consts.ts  delivery.ts  resolver.ts
app/: Cargo.toml  build.gradle.kts  proguard-rules.pro
assets/: go-licenses.json  message-auto-return.js
aut-num/: 4244310001.json5  4244310001.yaml  4244310002.yaml  4244314431.json5  4244314431.yaml  AS4244314431.json5
bind/: Containerfile
bird/: Containerfile  bird.conf.j2  cn.conf.j2  community.cn.conf.j2  community.conf.j2  dn42.conf.j2  dn42.grc.conf.j2  init.sls  macros.roa.conf.j2  prefixes.conf.j2  prefixes.dn42.conf.j2  prefixes.xvnet.conf.j2  roa.conf.j2
branding/: README.md
ca/: intermediate_ca.crt  root.crt  root_cross_sign.csr  ssh_host_ca_key.pub  ssh_user_ca_key.pub
caddy/: Caddyfile.j2  Containerfile  ca.j2  init.sls  woodpecker.yaml
cli/: .eslintrc.json  chart-data.json  chart-definition.json  data.json  index.ts  package.json  tsconfig.json
cmd/: admin_user_create.go  dump.go  main.go  main_test.go  migrate.go  web.go
config/: modmenu.json  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2572 files in other folders)
