rule md2html
    command = pandoc --from=markdown --to=html --strip-comments --section-divs --output $out $in
    description = Convert Markdown to HTML: $out

rule html-rm-id
    command = sed -e 's/\sid=".*"//g' $in > $out
    description = Remove HTML id fields in $in

build src/gen/about-cmn.html: md2html src/doc/about-cmn.md
build src/gen/about-cmn-noid.html: html-rm-id src/gen/about-cmn.html
build src/gen/about-eng.html: md2html src/doc/about-eng.md
build src/gen/about-eng-noid.html: html-rm-id src/gen/about-eng.html
build src/gen/about-ext.html: md2html src/doc/about-ext.md
build src/gen/about-ext-noid.html: html-rm-id src/gen/about-ext.html

rule gen-html-xrd
    command = sed -f build/xrd-to-html.txt $in > $out
    description = Generate HTML XRD from $in

build src/gen/xrd.html: gen-html-xrd src/includes/xrd.txt
