$ORIGIN xvnet0.eu.org.
$TTL 3600
@				43200	IN	SOA		a.ns.xvnet0.eu.org. op.xvnet0.eu.org. 0 1800 900 1209600 3600
				300		IN	NS		ns1.desec.io.
				300		IN	NS		ns2.desec.org.
						; deSEC
						IN	DS		774 13 2 5117129796c85bbf1bbab703e833d1880fb0ec0211d2680ab5cf4d17dd939da9
						IN	DNSKEY	257 3 13 K9br16CuSYjRYxbrbfnH6gsBNvXHQTJqBzTk1OlGFt9I80syX5g1knyIbc2qoAM5GAU1adDDuvbjd+L9Wnz7cw==
						; XVNET DNS Authoritative KSK
						IN	DS		41554 15 2 f5bd7de47b97e4cb1c64b1dfb545156c827c3cc1c108fff180bd236a315bf554
						IN	DNSKEY	257 3 15 whjtMiJP9C86l0oTJUxemuYtQ0RIZePWt6QETC2kkKM=
						IN	MX		10 mx1.forwardemail.net.
						IN	MX		10 mx2.forwardemail.net.
						IN	TXT		forward-email=1ludnqej@duck.com
_dmarc					IN	TXT		"v=DMARC1; p=quarantine; ruf=mailto:abuse@xvnet0.eu.org,mailto:1ludnqej@duck.com"

; Servers
opilio.s				IN	A		5.255.109.94
						IN	AAAA	2a04:52c0:114:e34a::1

; Authoritative Nameservers
a.ns					IN	AAAA	2a0e:b107:16c0:2::1
b.ns					IN	A		5.255.109.94
b.ns					IN	AAAA	2a04:52c0:114:e34a::1

; Root Nameservers
a.root.ns				IN	AAAA	2a0e:b107:16c0:2::3

; Services
ntfy					IN	CNAME	opilio.s
w						IN	CNAME	opilio.s
*.w						IN	CNAME	w
