$ORIGIN xvnet0.eu.org.
$TTL 3600
@				43200	IN	SOA		a.ns.xvnet0.eu.org. op.xvnet.eu.org. 0 1800 900 1209600 3600
				300		IN	NS		ns1.desec.io.
				300		IN	NS		ns1.gcorelabs.net.
				300		IN	NS		ns2.desec.org.
				300		IN	NS		ns2.gcdn.services.
						IN	MX		10 mx1.forwardemail.net.
						IN	MX		10 mx2.forwardemail.net.
						IN	TXT		forward-email=1ludnqej@duck.com
_dmarc					IN	TXT		"v=DMARC1; p=quarantine; ruf=mailto:abuse@xvnet0.eu.org,mailto:1ludnqej@duck.com"

nl-alk1.svr				IN	A		5.255.109.94
						IN	AAAA	2a04:52c0:114:e34a::1

ntfy					IN	CNAME	nl-alk1.svr.xvnet0.eu.org.
w						IN	CNAME	nl-alk1.svr.xvnet0.eu.org.
