.						43200	IN	SOA		a.root.ns.xvnet0.eu.org. op.xvnet.eu.org. 0 1800 900 1209600 3600

; Root Servers
.						604800	IN	NS		a.root.ns.xvnet0.eu.org.
a.root.ns.xvnet0.eu.org.	43200	IN	AAAA	2a0e:b107:16c0:2::3

; XVN TLD
xvn.					604800	IN	NS		ns.xvn.
ns.xvn.					43200	IN	AAAA	fd00:443a:ef14:2::1

; XVN DN42 domains
xvnet.dn42.				604800	IN	NS		ns.xvnet.dn42.
ns.xvnet.dn42.			43200	IN	AAAA	fd00:443a:ef14:2::1
ns.xvnet.dn42.			43200	IN	A		172.20.206.65
ns.xvnet.dn42.			43200	IN	A		172.20.206.66

; XVN bootstrap domains
xvnet0.eu.org.			604800	IN	NS		b.ns.xvnet0.eu.org.
b.ns.xvnet0.eu.org.		43200	IN	A		5.255.109.94
b.ns.xvnet0.eu.org.		43200	IN	AAAA	2a04:52c0:114:e34a::1

; XVN core domains
xvnet.eu.org.			604800	IN	NS		b.ns.xvnet0.eu.org.
ns.xvnet.eu.org.		604800	IN	DNAME	ns.xvnet0.eu.org.
