# XV-NET Generated BIRD Configuration for <% $HOSTNAME %>

http local {
	endpoints { "/dns-query"; };
};

options {
	directory "/var/run/bind";

	listen-on { any; };
	listen-on-v6 { any; };
	# listen-on port 853 tls ephemeral { any; };
	# listen-on-v6 port 853 tls ephemeral { any; };
	# listen-on port 453 tls none http local { any; };
	# listen-on-v6 port 453 tls none http local { any; };

	pid-file "/var/run/bind/named.pid";
};


trust-anchors {
	. static-key 257 3 15 "fRnjbeUVyKvz1bDx2lPmu3KY1k64T358t8kP6Hjveos=";
	. static-key 257 3 15 "whjtMiJP9C86l0oTJUxemuYtQ0RIZePWt6QETC2kkKM=";
};

.INCLUDE services/bind/conf/recursion.conf
.INCLUDE services/bind/conf/rootserver.conf
.INCLUDE services/bind/conf/authority.conf
