# XV-NET Generated BIRD Configuration for <% $HOSTNAME %>

log stderr all;
router id <% $BIRD_ROUTER_ID %>;
define DN42_LOCAL_IP = <% $DN42_LOCAL_IP %>;
define XVNET_ASN = <% $XVNET_ASN %>;
define XVNET_LOCAL_IP = <% $XVNET_LOCAL_IP %>;
define XVNET_LOCAL_PUB_IP = <% ${XVNET_LOCAL_IP/fd00:443a:ef14:1/2a0e:b107:16c0:1} %>;

protocol device {}

protocol direct {
	ipv4;
	ipv6;
	interface
		"-zt*", # exclude ZeroTier interfaces
		"-podman*", # exclude Podman interfaces
		"*";
}

.INCLUDE services/bird/conf/bogon.conf
.INCLUDE services/bird/conf/xvnet.conf
.INCLUDE services/bird/conf/dn42.conf
.INCLUDE services/bird/conf/pub.conf

protocol kernel kernel4 {
	ipv4 {
		import none;
		export filter {
			if is_dn42_prefix() then krt_prefsrc = DN42_LOCAL_IP;
			accept;
		};
	};
};

protocol kernel kernel6 {
	ipv6 {
		import none;
		export filter {
			if is_xvnet_prefix() then krt_prefsrc = XVNET_LOCAL_IP;
			else if is_dn42_prefix() then krt_prefsrc = XVNET_LOCAL_IP;
			else if !is_bogon_prefix() && source = RTS_BGP then krt_prefsrc = XVNET_LOCAL_PUB_IP;
			accept;
		};
	};
};
